// ================= FM DANCE BAR KARAOKE PRO =================
const express = require("express");
const http = require("http");
const { Server } = require("socket.io");

const app = express();
const server = http.createServer(app);
const io = new Server(server);

// ---------------- STATE ----------------
let queue = [];
let current = null;
let queueOpen = true;

let history = [];
let currentRatings = [];

let singerStats = {};
let songStats = {};

// ---------------- HELPERS ----------------
function normalizeUser(u){
  let name = (u?.name || "Anon").slice(0,30);
  if(u?.isInsta && !name.startsWith("@")) name = "@"+name;
  return { name, isInsta: !!u?.isInsta };
}

function resetSession(){
  history.push({
    date: new Date().toLocaleString(),
    singers: singerStats,
    songs: songStats
  });
  queue = [];
  current = null;
  currentRatings = [];
  singerStats = {};
  songStats = {};
}

function addStats(user,id){
  if(!singerStats[user]) singerStats[user]={songs:0,ratings:0,sum:0};
  singerStats[user].songs++;

  if(!songStats[id]) songStats[id]={count:0};
  songStats[id].count++;
}

function applyRating(){
  if(!current) return;
  let s = singerStats[current.user.name];
  let sum = currentRatings.reduce((a,b)=>a+b,0);
  s.sum += sum;
  s.ratings += currentRatings.length;
}

function topSingers(){
  return Object.entries(singerStats).map(([n,s])=>({
    name:n,
    avg: s.ratings? (s.sum/s.ratings):0,
    songs:s.songs
  })).sort((a,b)=>b.avg-a.avg);
}

// ---------------- SOCKET ----------------
io.on("connection", socket => {

  socket.emit("state", { queueOpen, current, singers: topSingers() });

  socket.on("joinUser", u=>{
    socket.user = normalizeUser(u);
  });

  socket.on("addSong", data=>{
    if(!queueOpen) return;

    const u = socket.user;

    // 🚫 1 música por pessoa
    if(queue.find(q => q.user.name === u.name)){
      socket.emit("erro","Você já está na fila!");
      return;
    }

    queue.push({
      id:data.id,
      title:data.title,
      user:u
    });

    io.emit("queue", queue);
  });

  socket.on("play", i=>{
    if(current) applyRating();

    const item = queue.splice(i,1)[0];
    current = item;
    currentRatings = [];

    addStats(item.user.name, item.id);

    io.emit("current", current);
    io.emit("queue", queue);
    io.emit("stats",{singers:topSingers()});
  });

  socket.on("next", ()=>{
    if(queue.length === 0){
      applyRating();
      current=null;
      io.emit("current", null);
      return;
    }
    socket.emit("play",0);
  });

  socket.on("rate", v=>{
    if(v>=1 && v<=5){
      currentRatings.push(v);
      io.to("master").emit("score",{
        avg: currentRatings.reduce((a,b)=>a+b,0)/currentRatings.length,
        count: currentRatings.length
      });
    }
  });

  socket.on("toggleQueue", ()=>{
    if(queueOpen){
      if(confirm("Fechar fila e limpar tudo?")){
        resetSession();
      }
    }
    queueOpen = !queueOpen;
    io.emit("queueOpen", queueOpen);
  });

  socket.on("joinMaster", ()=>{
    socket.join("master");
    socket.emit("history", history);
  });

});

// ---------------- ROUTES ----------------
app.get("/", (req,res)=>res.send(CLIENT));
app.get("/master", (req,res)=>res.send(MASTER));

// ---------------- START ----------------
server.listen(3000, ()=>console.log("🔥 Karaoke rodando"));

// ================= CLIENT =================
const CLIENT = `
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background: radial-gradient(circle,#001a0f,#000);
  color:#fff;
  font-family:'Arial Black';
}
.card{
  background:#000;
  border:1px solid #00ff88;
  box-shadow:0 0 15px #00ff88;
  padding:18px;
  margin:12px;
  border-radius:14px;
}
h2{color:#00ff88;text-shadow:0 0 10px #00ff88}
button{
  background:#00ff88;color:#000;
  padding:12px;border:none;border-radius:10px;
  box-shadow:0 0 10px #00ff88;
}
input{
  width:100%;padding:12px;margin-top:8px;
  background:#000;color:#fff;border:1px solid #00ff88;
}
</style>
</head>
<body>

<div class="card">
<h2>🎤 FM Dance Bar</h2>

<button onclick="loginInsta()">Instagram</button>
<button onclick="loginNome()">Nome</button>

<div id="app" style="display:none">
<input id="search" placeholder="Nome da música"/>
<button onclick="buscar()">Buscar karaoke</button>

<h3>Tocando:</h3>
<div id="current"></div>

<h3>Avaliar</h3>
<button onclick="rate(1)">⭐</button>
<button onclick="rate(2)">⭐⭐</button>
<button onclick="rate(3)">⭐⭐⭐</button>
<button onclick="rate(4)">⭐⭐⭐⭐</button>
<button onclick="rate(5)">⭐⭐⭐⭐⭐</button>

<h3>Ranking</h3>
<div id="rank"></div>

</div>
</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
const socket = io();
let user;

function loginInsta(){
  let n = prompt("Seu @");
  user={name:n,isInsta:true};
  start();
}
function loginNome(){
  let n = prompt("Seu nome");
  user={name:n,isInsta:false};
  start();
}

function start(){
  document.getElementById("app").style.display="block";
  socket.emit("joinUser", user);
}

function buscar(){
  let q = document.getElementById("search").value;
  window.open("https://www.youtube.com/results?search_query="+q+" karaoke","_blank");
}

function rate(v){socket.emit("rate",v)}

socket.on("current", c=>{
  if(!c) return;
  document.getElementById("current").innerHTML =
    c.title+" - "+c.user.name;
});

socket.on("stats", s=>{
  document.getElementById("rank").innerHTML =
    s.singers.map(x=>x.name+" ⭐"+x.avg.toFixed(1)).join("<br>");
});

socket.on("erro", m=>alert(m));
</script>

</body>
</html>
`;

// ================= MASTER =================
const MASTER = `
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background: radial-gradient(circle,#001a0f,#000);
  color:#fff;
  font-family:'Arial Black';
}
.card{
  background:#000;
  border:1px solid #00ff88;
  box-shadow:0 0 20px #00ff88;
  padding:20px;margin:15px;border-radius:15px;
}
button{
  background:#00ff88;color:#000;
  padding:12px;border:none;border-radius:10px;
}
</style>
</head>
<body>

<div class="card">
<h2>🎛 MASTER</h2>

<button onclick="toggle()">Abrir/Fechar fila</button>
<button onclick="next()">Próximo</button>

<h3>Tocando</h3>
<div id="current"></div>

<h3>Fila</h3>
<div id="queue"></div>

<h3>Score privado</h3>
<div id="score"></div>

<h3>Histórico</h3>
<div id="history"></div>

</div>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>
const socket = io();
socket.emit("joinMaster");

function toggle(){socket.emit("toggleQueue")}
function next(){socket.emit("next")}

socket.on("queue", q=>{
  document.getElementById("queue").innerHTML =
    q.map((x,i)=>x.title+" <button onclick='play("+i+")'>▶</button>").join("<br>");
});

function play(i){socket.emit("play",i)}

socket.on("current", c=>{
  if(!c) return;
  document.getElementById("current").innerHTML =
    c.title+" - "+c.user.name+
    "<br><a target='_blank' href='https://youtube.com/watch?v="+c.id+"'>Abrir vídeo</a>";
});

socket.on("score", s=>{
  document.getElementById("score").innerHTML =
    "⭐ "+s.avg.toFixed(1)+" ("+s.count+")";
});

socket.on("history", h=>{
  document.getElementById("history").innerHTML =
    h.map(x=>x.date).join("<br>");
});
</script>

</body>
</html>
`;